<!DOCTYPE html>
<html>
  <head>
    <title>Indice</title>
  </head>
  <style>
  body {background-image: url("fondo.png");
          background-size: cover;
          text-align:center;
       }
table {
   width: 25%;
   border: 2px solid #000;
   margin-left: 37%;
}
  h1   {color: red;}
  h2   {color: red;}
  a:link{color:blue;
      background-color:transparent;
      text-decoration:none;
  }
  a:visited{color:pink;
        background-color:transparent;
        text-decoration:none;
  }
  a:hover{color:red;
        background-color:transparent;
        text-decoration:underline;
  }
  a:active{color:yellow;
        background-color:transparent;
        text-decoration:underline;
  }
  </style>

  <body>
    <h1>PRACTICA DE CLASE</h1>
    <img src="logo.gif" alt="HTML5 Icon" width="128" height="128">
    <h2>INDICE</h2>
    <table>
        <tr><td><a href="Ejercicio01.html">Ejercicio01</a></td></tr>
        <tr><td><a href="Ejercicio02.html">Ejercicio02</a></td></tr>
        <tr><td><a href="Ejercicio03.html">Ejercicio03</a></td></tr>
        <tr><td><a href="Ejercicio04.html">Ejercicio04</a></td></tr>
        <tr><td><a href="Ejercicio05.html">Ejercicio05</a></td></tr>
        <tr><td><a href="Ejercicio06A.html">Ejercicio06A</a></td></tr>
        <tr><td><a href="Ejercicio06B.html">Ejercicio06B</a></td></tr>
        <tr><td><a href="Ejercicio07.html">Ejercicio07</a></td></tr>
        <tr><td><a href="Ejercicio08.html">Ejercicio08</a></td></tr>
        <tr><td><a href="Ejercicio09.html">Ejercicio09</a></td></tr>
        <tr><td><a href="Ejercicio10.html">Ejercicio010</a></td></tr>
        <tr><td><a href="Ejercicio11A.html">Ejercicio011A</a></td></tr>
        <tr><td><a href="Ejercicio11B.html">Ejercicio11B</a></td></tr>
        <tr><td><a href="Ejercicio12.html">Ejercicio12</a></td></tr>
        <tr><td><a href="Ejercicio13.html">Ejercicio13</a></td></tr>
        <tr><td><a href="Ejercicio14.html">Ejercicio14</a></td></tr>
        <tr><td><a href="Ejercicio15.html">Ejercicio15</a></td></tr>
        <tr><td><a href="Ejercicio16.html">Ejercicio16</a></td></tr>
      </table>
  </body>
</html>
